artifact_path: /home/onyxia/funathon-project2/mlruns/1/models/m-ff5c47b5c7114303a98399f41d6fed53/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.12.0
model_id: m-ff5c47b5c7114303a98399f41d6fed53
model_size_bytes: 2049838
model_uuid: m-ff5c47b5c7114303a98399f41d6fed53
prompts: null
run_id: 9da87e771425497fa9ddaec0a7bac8bc
utc_time_created: '2026-05-28 09:39:10.062316'
